name: ExplainCNN
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.08.22=haa95532_0
  - captum=0.6.0=0
  - cffi=1.15.1=py311h2bbff1b_3
  - cycler=0.11.0=pyhd3eb1b0_0
  - freetype=2.12.1=ha860e81_0
  - giflib=5.2.1=h8cc25b3_3
  - intel-openmp=2023.1.0=h59b6b97_46319
  - jinja2=3.1.2=py311haa95532_0
  - jpeg=9e=h2bbff1b_1
  - lerc=3.0=hd77b12b_0
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libdeflate=1.17=h2bbff1b_0
  - libffi=3.4.4=hd77b12b_0
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.44.2=h2bbff1b_0
  - libwebp=1.3.2=hbc33d0d_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - matplotlib-base=3.7.2=py311hf62ec03_0
  - mkl=2023.1.0=h6b88ed4_46357
  - mkl-service=2.4.0=py311h2bbff1b_1
  - mkl_fft=1.3.8=py311h2bbff1b_0
  - mkl_random=1.2.4=py311h59b6b97_0
  - mpmath=1.3.0=py311haa95532_0
  - munkres=1.1.4=py_0
  - networkx=3.1=py311haa95532_0
  - ninja=1.10.2=haa95532_5
  - ninja-base=1.10.2=h6d14046_5
  - numpy-base=1.25.2=py311hd01c5d8_0
  - openssl=3.0.10=h2bbff1b_2
  - packaging=23.1=py311haa95532_0
  - pip=23.2.1=py311haa95532_0
  - pycparser=2.21=pyhd3eb1b0_0
  - python=3.11.4=he1021f5_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=2.0.1=cpu_py311hd080823_0
  - setuptools=68.0.0=py311haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.12=h2bbff1b_0
  - typing_extensions=4.7.1=py311haa95532_0
  - tzdata=2023c=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py311haa95532_0
  - xz=5.4.2=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - contourpy==1.1.1
      - docutils==0.20.1
      - filelock==3.12.4
      - fonttools==4.42.1
      - idna==3.4
      - kivy==2.2.1
      - kivy-deps-angle==0.3.3
      - kivy-deps-glew==0.3.1
      - kivy-deps-sdl2==0.6.0
      - kivy-examples==2.2.1
      - kivy-garden==0.1.5
      - kivymd==1.1.1
      - kiwisolver==1.4.5
      - markupsafe==2.1.3
      - matplotlib==3.8.0
      - numpy==1.26.0
      - opencv-python==4.8.1.78
      - pillow==10.0.0
      - pygments==2.16.1
      - pyparsing==3.1.1
      - pypiwin32==223
      - pywin32==306
      - requests==2.31.0
      - sympy==1.12
      - torchvision==0.15.2
      - typing-extensions==4.8.0
      - urllib3==2.0.4
